{
  "name": "create-tateru-cli",
  "description": "Create basic Tateru CLI project from template files",
  "version": "0.0.0",
  "bin": {
    "create-tateru-cli": "./lib/index.js"
  },
  "files": [
    "lib",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "tateru-cli",
    "static-site-generator",
    "static-site",
    "create-tateru-cli"
  ],
  "author": {
    "name": "Daniel Sitek",
    "email": "dan.sitek@gmail.com",
    "url": "https://danielsitek.cz"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "20.11",
    "typescript": "^5.8.2"
  },
  "homepage": "https://github.com/danielsitek/tateru-create-tateru-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsitek/tateru-create-tateru-cli.git"
  },
  "bugs": {
    "url": "https://github.com/danielsitek/tateru-create-tateru-cli/issues"
  }
}